@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
  --colorPrimary: #00A9FF;
  --colorControl: #89CFF3;
  --colorControlHover: #A0E9FF;
  --colorLight: #CDF5FD;
  --link-color: white;
  --img-border: var(--colorPrimary);
  --btn-border: rgb(47, 157, 197);
  --logo-color: black;
  --imgURL: url(images/portfolio-preview.png);
}

* {
  margin: 0px;
  padding: 0px;
  transition: all ease-in-out 0.2s;
}

.dark {
  --colorPrimary: #76ABAE;
  --colorControl: #EEEEEE;
  --colorControlHover: rgb(213, 255, 128);
  --colorLight: #31363F;
  --link-color: #222831;
  --btn-border: #35374B;
  --logo-color: white;
  --imgURL: url(images/portfolio-preview-dark.png);
  background-color: black;
  color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
}

::selection {
  background-color: var(--colorPrimary);
  color: var(--link-color);
}

:active {
  background-color: none;
}

::-webkit-scrollbar {
  width: 7px;

}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
  opacity: 10%;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background: var(--colorPrimary);
  border-radius: 4px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--colorControl);
}

header {
  display: flex;
  align-items: center;
  /* border: 2px solid blue; */
  height: 50px;
  position: sticky;
  top: 0px;
  box-shadow: 5px 0px 10px var(--colorControl);
  ;
  background-color: var(--link-color);
  font-family: 'Carter One', sans-serif;
  z-index: 1;
}

.btn a {
  font-family: 'Carter One', sans-serif;
  text-decoration: none;
}

.logo a {
  display: flex;
  align-items: baseline;
  /* border: 2px solid green; */
  width: 20vw;
  padding: 0px 20px;
  text-decoration: none;
  color: var(--logo-color);
}

.logo h1 {
  color: var(--colorPrimary);
}

.nav {
  width: 70vw;
}

.nav ul {
  display: flex;
  /* border: 2px solid red; */
  justify-content: right;
}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  margin: 0px 7px;
  text-decoration: none;
  color: var(--colorPrimary);
}

.nav ul li:hover {
  transform: translateY(-2px);
}

.social-icons {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 15px;
  bottom: 25vh;
  border-radius: 30px;
  padding: 10px 0px;
  background-color: white;
  box-shadow: 0px 0px 10px var(--colorPrimary);
}

.social-icons a {
  width: 25px;
  height: 25px;
  /* border: 2px solid red; */
  margin: 5px;
  text-decoration: none;
  text-align: center;
}

.social-icons a:hover {
  transform: translateY(-3px);

}

.social-icons a i {
  font-size: 25px;
  color: var(--colorPrimary);
}

.theme {
  display: flex;
  align-items: center;
  justify-content: center;
}

.themeBtn {
  background-color: transparent;
  border: none;
  color: var(--colorPrimary);
  margin: 0px 5px;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.themeBtn:hover {
  transform: translateY(-2px);
}

.themeBtn i {
  font-size: 25px;
}

.menu-icon {
  width: 38px;
  height: 38px;
  /* border: 1px solid springgreen; */
  margin: 0px 5px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-icon:hover {
  transform: translateY(-1px);
}

.menulines {
  width: 25px;
  height: 3px;
  margin: 2px 0px;
  background-color: var(--colorPrimary);
  border-radius: 5px;
}

.btn {
  background-color: var(--colorPrimary);
  color: white;
  padding: 8px 20px;
  border-radius: 100px;
  font-size: large;
  border: 2px solid var(--btn-border);
  cursor: pointer;
  margin: 10px;
  width: inherit;
}

.btn a {
  color: var(--link-color);
}

.btn:hover {
  background-color: var(--colorControl);
  color: var(--colorPrimary);
}

.cv-btn {
  width: max-content;
  background-color: var(--link-color);
  padding: 3px;
  border: 2px solid var(--colorPrimary);
  border-radius: 5px;
  margin: 0px 5px;
  cursor: pointer;
}

.cv-btn:hover {
  background-color: var(--colorLight);
}

.cv-btn a {
  text-decoration: none;
  color: var(--colorPrimary);
}

#btn2 {
  font-size: large;
  font-weight: bold;
  padding: 3px 5px;
}

.--colorPrimary {
  color: var(--colorPrimary);
}

.divider {
  display: flex;
  justify-content: center;
}

.divider .bar {
  width: 85vw;
  background-color: var(--colorPrimary);
  height: 3px;
}

.home {
  display: flex;
  font-size: 3vw;
  z-index: -1;
  padding: 30px 0px;
  height: calc(100vh - 110px);
  justify-content: center;
  align-items: center;
}



.myinfo {
  /* border: 2px solid red; */
  width: 55vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  text-align: justify;
}

.animate {
  animation: animate-name 0.7s 0.3s;
}

@keyframes animate-name {
  from {
    font-size: xx-small;
  }

  to {
    font-size: 6vw;
  }
}

#download-cv2 {
  display: none;
}

.dp {
  width: 30vw;
  height: 35.5vw;
  display: flex;
  align-items: center;
  background-color: var(--colorPrimary);
  border-radius: 71% 29% 35% 65% / 75% 39% 61% 25% ;
}

.dp img {
  width: 30vw;
  border-radius: 0% 0% 35% 65% / 75% 39% 61% 25% ;
}

/* skills section*/
section {
  text-align: center;
  padding: 60px 0px;
  font-size: 1.5em;
  background-color: var(--link-color);
  /* border: 2px solid blue; */
}

section .container {
  display: flex;
  margin-top: 30px;
  /* border: 2px solid red; */
  justify-content: center;
}

section .info {
  /* border: 2px solid green; */
  width: 40vw;
  text-align: justify;
  padding: 30px 15px;

}

section .details {
  width: 40vw;
  /* border: 2px solid black; */
  text-align: justify;
  padding: 30px 15px;
}

section .details img {
  width: 25vw;
  border-radius: 10px;
  box-shadow: 2px 2px 10px var(--colorPrimary);
}
.about .details {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .list h4 {
  display: inline;
}

.skills .list h5 {
  display: inline;
  float: right;
}

.skills .bar {
  height: 5px;
  background-color: var(--colorLight);
  border-radius: 10px;
  margin-bottom: 10px;
}

.skills .darkbar {
  background-color: var(--colorPrimary);
  height: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#b1 {
  width: 80%;
  animation: animate-bar1 0.7s 0.2s;
}

#b2 {
  width: 75%;
  animation: animate-bar2 0.7s 0.2s;
}

#b3 {
  width: 80%;
  animation: animate-bar3 0.7s 0.2s;
}

#b4 {
  width: 50%;
  animation: animate-bar4 0.7s 0.2s;
}

#b5 {
  width: 60%;
  animation: animate-bar5 0.7s 0.2s;
}

#b6 {
  width: 75%;
  animation: animate-bar6 0.7s 0.2s;
}

#b7 {
  width: 70%;
  animation: animate-bar7 0.7s 0.2s;
}

@keyframes animate-bar1 {
  from {
    width: 0%;
  }

  to {
    width: 80%
  }
}

@keyframes animate-bar2 {
  from {
    width: 0%;
  }

  to {
    width: 75%
  }
}

@keyframes animate-bar3 {
  from {
    width: 0%;
  }

  to {
    width: 80%
  }
}

@keyframes animate-bar4 {
  from {
    width: 0%;
  }

  to {
    width: 50%
  }
}

@keyframes animate-bar5 {
  from {
    width: 0%;
  }

  to {
    width: 60%
  }
}

@keyframes animate-bar6 {
  from {
    width: 0%;
  }

  to {
    width: 75%
  }
}

@keyframes animate-bar7 {
  from {
    width: 0%;
  }

  to {
    width: 70%
  }
}

.projects .details {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portfolio-preview{
  content: var(--imgURL);
}
#projects-container2 img {
  width: 15vw;
}

.small-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 20vw;
  margin: 2vw;
  box-shadow: 3px 3px 8px var(--colorPrimary);
  border-radius: 12px;
}

.small-container img {
  width: 10vw;
  height: 10vw;
  border-radius: 100px;
  border: 4px solid var(--img-border);
  background-color: black;
  margin-bottom: 10px;
  color: white;
}

.small-container:hover {
  transform: translateY(-8px);
  background-color: var(--colorPrimary);
  color: white;
  --img-border: white;
}

form {
  display: flex;
  flex-direction: column;
  width: 80vw;
  background-color: var(--colorLight);
  padding: 30px;
  border-radius: 20px;
}

input,
textarea,
button[type=submit] {
  margin-top: 25px;
  padding: 10px;
  border: 2px solid var(--colorPrimary);
  border-bottom-left-radius: 12px 20px;
  border-top-right-radius: 12px 20px;
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  font-size: 0.7em;
  outline: none;
  background-color: var(--link-color);
  color: var(--logo-color);
}
.error-msg{
  display: flex;
  padding-left: 10px;
  font-size: small;
  margin-top: 1px;
  color: red;
}

input:focus,
textarea:focus {
  border-color: var(--colorControl);
}
button[type=submit] {
  cursor: pointer;
  background-color: var(--colorPrimary);
  color: white;
  border-color: var(--colorControl);

}

button[type=submit]:hover {
  background-color: var(--colorControl);
  border-color: var(--colorPrimary);
  color: var(--link-color)
}

/* footer */
footer {
  background-color: var(--colorPrimary);
  color: var(--link-color);
  text-align: center;
  padding: 30px;
}

@media only screen and (max-width: 700px) {
  .nav ul {
    flex-direction: column;
    position: fixed;
    right: 0px;
    top: 0px;
    height: 100vh;
    background-color: var(--colorLight);
    width: 0vw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: -1;
  }

  .nav ul li {
    margin-top: 5vh;
  }

  .nav ul li a {
    margin: 30px 10px;
    font-size: 25px;
  }

  .social-icons {
    position: absolute;
    bottom: 75px;
    right: unset;
    flex-direction: row;
    padding: 0px 10px;
  }

  .menu-icon {
    display: flex;
  }

  #download-cv1 {
    display: none;
  }

  #download-cv2 {
    display: flex;
  }

  .myinfo {
    padding: 0px;
    width: 90vw;
    text-align: center;
  }

  .animate {
    animation: animate-name 0.7s 0.3s;
  }

  @keyframes animate-name {
    from {
      font-size: xx-small;
    }

    to {
      font-size: 12vw;
    }
  }

  .home {
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 6vw;
  }

  .home .dp {
    height: 83vw;
    width: 70vw;
    margin: 30px 0px;
  }

  .home .dp img {
    width: 70vw;
  }

  section .container {
    flex-direction: column;
    align-items: center;
  }

  section .info {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section .details {
    width: 80vw;
    padding: 0px;
  }

  section .details img {
    width: 60vw;
  }

  .small-container {
    width: 60vw;
    height: 60vw;
  }

  .small-container img {
    width: 30vw;
    height: 30vw;
    margin-bottom: 20px;
  }

  .small-container:hover {
    transform: unset;
    background-color: unset;
    color: unset;
    --img-border: var(--colorPrimary);
  }

  #projects-container2,
  #projects-container3 {
    flex-direction: column-reverse;
  }

  #projects-container2 img {
    width: 30vw;
  }

  .btn {
    width: 50vw;
  }

  #btn5 {
    margin-top: 30px;
  }
}